#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/productdb
spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product_admin
spring.datasource.password=product123
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
